## Oppgave 1

- d) Dette var bare hva linje 5 gjør i en kode som var sånn her

'''python
from objekt import Objekt

class Racket(Objekt):
    def __init__(self, left: bool) -> None:
        super().__init__(rect)
'''

## Oppgave 2

1. Klasse2 arver fra Klasse1
2. Klasse2 har attributene attributt_2 og attributt_1 som begge to er integers (heltall), der attributt_1 kommer fra super initieringen av Klasse1, men begge to skjer under initieringen av Klasse2. Den har også to metoder, metode_2() og metode_1() der metode_1 også kommer fra super initieringen av Klasse1